<?xml version="1.0"?>

<!DOCTYPE project [
       <!ENTITY base SYSTEM "src/build/java/base.xml">
]>

<project default="usage" name="descriptorParser" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="release.version" value="0.0.1-dev" />
  <property name="javadoc-title" value="Tor Metrics Descriptor Parser"/>
  <property name="implementation-title" value="Tor Metrics Descriptor Parser" />
  <property name="name" value="descriptorParser" />
  <property name="metricslibversion" value="2.19.0" />

  <!-- If 'project-main-class' is not provided, a library jar is created. -->
  <property name="project-main-class"
            value="org.torproject.metrics.descriptorparser.Main" />

  <property name="jarincludes" value="config.properties logback.xml" />
  <property name="jarpatternprop" value="library" />

  <patternset id="runtime" >
    <include name="metrics-lib-${metricslibversion}-thin.jar"/>
    <include name="commons-codec-1.15.jar"/>
    <include name="commons-compress-1.13.jar"/>
    <include name="commons-math3-3.6.1.jar"/>
    <include name="commons-lang3-3.5.jar" />
    <include name="jackson-annotations-2.8.6.jar"/>
    <include name="jackson-core-2.8.6.jar"/>
    <include name="jackson-databind-2.8.6.jar"/>
    <include name="javax.servlet-api-3.1.0.jar"/>
    <include name="postgresql-42.2.5.jar"/>
    <include name="simpleclient-0.16.0.jar" />
    <include name="simpleclient_common-0.16.0.jar" />
    <include name="simpleclient_httpserver-0.16.0.jar" />
    <include name="simpleclient_pushgateway-0.16.0.jar" />
    <include name="simpleclient_servlet-0.16.0.jar" />
    <include name="simpleclient_servlet_common-0.16.0.jar" />
    <include name="slf4j-api-1.7.22.jar" />
    <include name="slf4j-simple-1.7.22.jar" />
    <include name="xz-1.6.jar"/>
  </patternset>

  <target name="coverage-check">
    <cobertura-check branchrate="0" linerate="0"
                     totallinerate="34" totalbranchrate="30" >
      <regex pattern="org.torproject.metrics.descriptorparser.parser"
             branchrate="67" linerate="77"/>
     <regex pattern="org.torproject.metrics.descriptorparser.Main"
            branchrate="100" linerate="91" />
    </cobertura-check>
  </target>

  <!-- The following line adds the common targets and properties
       for Metrics' Java Projects.
  -->
  &base;

</project>
